<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:Midterm" 
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    x:Class="Midterm.StockListPage">
    <StackLayout>
        <StackLayout
            Orientation="Horizontal"
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Entry
                x:Name="symbolEntry"
                Keyboard="Text"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="100"
                MaxLength="5"
                TextChanged="OnTextChange"/>
            <Button
                x:Name="FetchButton"
                Text="Fetch Stock Info"
                TextColor="#01a9c1"
                Clicked="OnFetch"/>
        </StackLayout>
        <StackLayout
            Orientation="Horizontal"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            BackgroundColor="#051f34">
            <Label
                x:Name="highestLabel"
                TextColor="#01a9c1"/>
            <Label
                x:Name="lowestLabel"
                TextColor="#01a9c1"/>
        </StackLayout>
        <ListView
            x:Name="stocksListView"
            RowHeight="100"
            SeparatorVisibility="None"
            BackgroundColor="#051f34">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            BackgroundColor="#01a9c1"
                            BorderColor="Black"
                            CornerRadius="0"
                            HasShadow="false"
                            Margin="3"
                            OutlineColor="Black">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                
                                <Label  Grid.Column="0" Grid.Row="0"    Text="{Binding Date, StringFormat='{0:MMM}'}"   TextColor="#051f34"     HorizontalOptions="Center"  VerticalOptions="End"       HorizontalTextAlignment="Center"    VerticalTextAlignment="End"     />
                                <Label  Grid.Column="0" Grid.Row="1"    Text="{Binding Date, StringFormat='{0:dd}'}"    TextColor="#051f34"     HorizontalOptions="Center"  VerticalOptions="Start"     HorizontalTextAlignment="Center"    VerticalTextAlignment="Start"   />
                                
                                <Label  Grid.Column="1" Grid.Row="0"    Text="High"                                     TextColor="#051f34"     HorizontalOptions="Center"  VerticalOptions="Center"    HorizontalTextAlignment="Center"    VerticalTextAlignment="Center"  />
                                <Label  Grid.Column="1" Grid.Row="1"    Text="{Binding StockInfo.High}"                 TextColor="#051f34"     HorizontalOptions="Center"  VerticalOptions="Center"    HorizontalTextAlignment="Center"    VerticalTextAlignment="Center"  />
                                
                                <Label  Grid.Column="2" Grid.Row="0"    Text="Low"                                      TextColor="#051f34"     HorizontalOptions="Center"  VerticalOptions="Center"    HorizontalTextAlignment="Center"    VerticalTextAlignment="Center"  />
                                <Label  Grid.Column="2" Grid.Row="1"    Text="{Binding StockInfo.Low}"                  TextColor="#051f34"     HorizontalOptions="Center"  VerticalOptions="Center"    HorizontalTextAlignment="Center"    VerticalTextAlignment="Center"  />
                                
                                <Label  Grid.Column="3" Grid.Row="0"    Text="Open"                                     TextColor="#051f34"     HorizontalOptions="Center"  VerticalOptions="Center"    HorizontalTextAlignment="Center"    VerticalTextAlignment="Center"  />
                                <Label  Grid.Column="3" Grid.Row="1"    Text="{Binding StockInfo.Close}"                TextColor="#051f34"     HorizontalOptions="Center"  VerticalOptions="Center"    HorizontalTextAlignment="Center"    VerticalTextAlignment="Center"  />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>